### ISSUE TITLE
Spelling is not checked after HTML img tags in markdown

### ISSUE THREAD

**Issue by bitdivine** [drahnr/cargo-spellcheck#340]
**Describe the bug**
Spelling is not checked after HTML img tags in a markdown file.

Markdown does not provide a native way to resize images.  Rather, [the Markdown documentation recommends using an HTML image tag](https://www.markdownguide.org/hacks/#image-size) like this:
```
<img src="image.png" width="200" height="100">
```

However `cargo spellcheck` fails to detect non-dictionary words after the HTML tag.  In this example, `typo1` is found but `typo2` is not:

```
typo1
<img src="image.png" width="200" height="100">
typo2
```

**To Reproduce**

Steps to reproduce the behaviour:

1. A file containing
```
# README
<img src="image.png" width="200" height="100">
typo2
```
2. Run `cargo spellcheck`

**Expected behavior**
`typo2` is detected as an error.

Note: The behaviour is the same if the HTML tag is closed, as for XHTML, in either of these ways:

Final slash:
```
# README
<img src="image.png" width="200" height="100" />
typo2
```

Separate closing tag:
```
# README
<img src="image.png" width="200" height="100" ></img>
typo2
```

**Please complete the following information:**
 - System: PopOs 22.04 (Derived from Ubuntu 22.04)
 - Obtained: cargo
 - Version: 0.13.2 (Yes, it is old, but locked in the project I am working on.  I don't see any relevant issues that suggest it might have been fixed though.)

**Additional context**
Many thanks for `cargo spellcheck`.  It has been useful!

**Comment by drahnr** [comment]
Interesting, apparently the html parser is not aware of the set if tags that don't require a closing tag, which includes `<img>`. Taking a deeper look.

**Comment by drahnr** [comment]
The only PR that might affect it is https://github.com/drahnr/cargo-spellcheck/pull/324 which bumped the markdown and hence the html parser.

**Comment by drahnr** [comment]
I'll add a unit test regardless for it

**Comment by drahnr** [comment]
Added in commit `b43657c`, it does work on `master` at the very least. Would it be possible for you to upgrade your spellcheck version?
