### ISSUE TITLE
Adding a footnote gives false positives

### ISSUE THREAD

**Issue by aatifsyed** [drahnr/cargo-spellcheck#315]
Rustdoc supports footnotes[^1]

[^1]: https://doc.rust-lang.org/rustdoc/how-to-write-documentation.html#footnotes

But adding footnotes as described in the rustdoc documentation gives a false positive:
```console
$ git describe
v0.13.1
$ echo '//! This is an example of a footnote[^note].' > test.rs
$ cargo run --quiet -- check test.rs
error: spellcheck(Hunspell)
  --> /home/aatif/sources/cargo-spellcheck/test.rs:1
   |
 1 |  This is an example of a footnote[^note].
   |                          ^^^^^^^^
   | - footnote note, footnote-note, footnote, or tenderfoot
   |
   |   Possible spelling mistake found.
```

I have to add spacing before the `[^1]` to workaround this, but this affects the markup, which I don't think is right.

Sounds like a bug in the markdown parser? It should pass `footnote`, not `footnote[^note]` to hunspell

**Comment by drahnr** [comment]
See #312 and #311

**Comment by drahnr** [comment]
No need to close it, just wanted to point out that it is known, it's not solved yet (input & PRs welcome)
